@base: 10px;
@blue: #385BAE;
@light-blue: #EDF1F6;

// Roles colors
@leader: #93DFE2;
@photo: #94E3E2;
@team: #93E29A;
@actor: #E2BA93;
@dj: #93BAE2;
@director: #E2E394;
@musician: #93D2E2;
@decorator: #9593E2;
@coordinator: #BE93E2;

.services {
	* {
		box-sizing: border-box;
	}
	&__title {

	}
	&__subtitle {

	}
	&__container {
		.clearfix();
		padding: @base 0;
	}
	// ----------------------------- Drop --------------------------------
	&__drop {
		float: left;
		width: 376px;
		height: 376px+73px;
		border-image: url('../assets/img/lines.png') 6 round round;
		background: url('../assets/img/drop-bg.png') #E1E9F1;
		background-blend-mode: soft-light;
		box-shadow: inset 0 0 30px rgba(54,98,136,.4);
		margin-right: @base/2;
		border-radius: 3px;
		position: relative;
	}
	&__empty-list {
		position: absolute;
		left: @base;
		top: @base;
		list-style: none;
		padding: 0;
		margin: 0;
		.clearfix();

	}
	&__empty-item {
		float: left;
		width: @base*11;
		height: @base*11;
		position: relative;
		border: solid 1px #fff;
		margin: 0;
		margin-right: @base;
		margin-bottom: @base;
	}
	&__list {
		position: absolute;
		left: @base;
		top: @base;
		list-style: none;
		padding: 0;
		margin: 0;
		.clearfix();
		z-index: 1;
	}
	&__item {
		float: left;
		margin: 0;
		margin-right: @base;
		margin-bottom: @base;
		&_leader {
			.services__item-overlay {
				background: @leader;
			}
			.services__item-icon {
				background: url('../assets/img/leader.png');
				width: 49px;
				height: 58px;
			}
		}
		&_photographer {
			.services__item-overlay {
				background: @photo;
			}
			.services__item-icon {
				background: url('../assets/img/photographer.png');
				width: 60px;
				height: 43px;
			}
		}
		&_team-building {
			.services__item-overlay {
				background: @team;
			}
			.services__item-icon {
				background: url('../assets/img/team-building.png');
				width: 79px;
				height: 79px;
			}
		}
		&_actor {
			.services__item-overlay {
				background: @actor;
			}
			.services__item-icon {
				background: url('../assets/img/actor.png');
				width: 78px;
				height: 44px;
			}
		}
		&_dj {
			.services__item-overlay {
				background: @dj;
			}
			.services__item-icon {
				background: url('../assets/img/dj.png');
				width: 62px;
				height: 62px;
			}
		}
		&_director {
			.services__item-overlay {
				background: @director;
			}
			.services__item-icon {
				background: url('../assets/img/director.png');
				width: 69px;
				height: 63px;
			}
		}
		&_musician {
			.services__item-overlay {
				background: @musician;
			}
			.services__item-icon {
				background: url('../assets/img/musician.png');
				width: 72px;
				height: 72px;
			}
		}
		&_decorator {
			.services__item-overlay {
				background: @decorator;
			}
			.services__item-icon {
				background: url('../assets/img/decorator.png');
				width: 71px;
				height: 71px;
			}
		}
		&_coordinator {
			.services__item-overlay {
				background: @coordinator;
			}
			.services__item-icon {
				background: url('../assets/img/coordinator.png');
				width: 70px;
				height: 75px;
			}
		}
	}
	&__item-inner {
		width: @base*11;
		height: @base*11;
		position: relative;
	}
	// ----------------------------- Drag --------------------------------
	&__drag {
		width: 600px;
		float: left;
		position: relative;
		.services__empty-list {
			width: 600px;
		}
		.services__empty-item {
			background: url('../assets/img/selected.png') no-repeat;
			background-size: cover;
			border: solid 1px #9ABEE4;
		}
		.services__list {
			position: relative;
			list-style: none;
			padding: 0;
			margin: 0;
			z-index: 5;
			.clearfix();
		}
		.services__item {

		}
	}
	&__item-title {
		margin: 0;
		position: absolute;
		left: 0;
		bottom: @base;
		font-size: 16px;
		color: #fff;
		width: 100%;
		text-align: center;
	}
	&__item-overlay {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: .7;
	}
	&__item-bg {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
	&__item-icon {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -60%);
	}



	&__info {
		width: @base*60;
		padding: @base 0;
	}
	&__info-text {

	}
	&__info-gallery {
		padding: @base 0;
	}
	// ----------------------------- Form --------------------------------
	&__form {
		position: absolute;
		left: @base;
		right: @base;
		bottom: @base/2;
		box-shadow: 0 0 8px lighten(@blue, 25%);
	}
	&__form-row {
		display: inline-block;
		padding: @base @base*1.2;
		width: 100%;
		background: @light-blue;
		border: solid 1px #fff;
		.clearfix();
	}
	&__input {
		height: @base*4.5;
		line-height: @base*4.5;
		padding: 0 @base;
		float: left;
		margin-right: @base;
		width: @base*19;
	}
	&__button {
		border: none;
		background: @blue;
		color: #fff;
		line-height: @base*4.5;
		text-align: center;
		padding: 0 @base*2.5;
		transition: opacity .3s;
		float: right;
		&:hover {
			opacity: .8;
		}
	}
	// ----------------------------- Short info --------------------------------
	&__short {

	}
	&__short-title {

	}
	&__short-list {

	}
	&__short-item {

	}
	&__short-link {

	}
}
